<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XRates.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XRates_DailyInfoWS_DailyInfo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx</Value>
    </Setting>
    <Setting Name="UpdateTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>